sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.exclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.login=1ad066960082a3247a8020dd24a19cc6cd8ebc14
sonar.projectKey=sonar-golang-demo
sonar.projectName=sonar-golang-demo
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
